# application-secret.properties

# === Database === #
spring.datasource.username=root
spring.datasource.password=root

# === JWT Secret Key === #
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# === Email === #
MAIL_USERNAME=seungalee314@gmail.com
MAIL_PASSWORD=efvczaszayjvwytb

# === OAuth2 === #
# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret

# Kakao OAuth
OAUTH_KAKAO_CLIENT_ID=your-kakao-client-id
OAUTH_KAKAO_CLIENT_SECRET=your-kakao-client-secret

# Naver OAuth
OAUTH_NAVER_CLIENT_ID=your-naver-client-id
OAUTH_NAVER_CLIENT_SECRET=your-naver-client-secret